{
  "eslint.workingDirectories": [
    "./packages/common",
    "./packages/controller",
    "./packages/converter",
    "./packages/ui"
  ],
  "html.customData": ["./packages/ui/node_modules/@shoelace-style/shoelace/dist/vscode.html-custom-data.json"]
}
